<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="22dp">

    <View
        android:layout_width="42dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gris_borde" />

    <TextView
        android:id="@+id/tvTituloBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Agregar insumo"
        android:textColor="@color/texto_principal"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Registra el artículo físico y su existencia actual."
        android:textColor="@color/texto_secundario"
        android:textSize="12sp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="Nombre del recurso">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreRecurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Existencias (1–10,000)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCantidadRecurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarRecurso"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:text="Guardar insumo"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:backgroundTint="@color/verde_primario" />

</LinearLayout>